namespace ca.mcgill.ecse321.gameshop.model;

class Category
{
  name;
  1..* catalog -- * Game games;
}

class Game
{
  name;
  description;
  coverPicture;
  Integer price;
  Boolean is_active;
  stock;
  
}

class Promotion
{
  discount;
  * promotion -- 1..* Game game;
  * promotion -- 1 Manager creator;
  Date startdate;
  Date endDate;
}

class Manager
{
  isA Account;
  1 approver -- * GameRequest requests;
  1 manager -- * Reply comments;
  1 creator -- * Employee employee;
}

class Policy
{
  description;
  * policies -- 1 Manager manager;
}

class Employee
{
  isA Account;
  Boolean is_active;
}

class GameRequest
{
  RequestStatus status;
  externalReviews;
  1 request -- 1 Game game;
  * requests -- 1 Employee requestor;
}

class Reply
{
  text;
  0..1 reply -- 1 Review review;
}

class Review
{
  rating;
  text;
  0..1 review -- 1 Purchase game;
}

class Customer
{
  isA Account;
  email;
  Integer phoneNumber;
  * customer_wish <@>- * Game wishlist;
  * customer_cart <@>- * Game cart;
  1 customer <@>- * Purchase purchases;
  * likedBy <@>- * Review likes;
}

class CreditCard
{
  Integer cardNumber;
  Date expiry;
  Integer cvv;
  * cards -- 1 Customer name;
  1 paymentCard -- * Purchase purchase;
}

class Address
{
  street;
  city;
  province;
  country;
  postalCode;
  * address -- 1 Customer customer;
  1 bilingAddress -- * CreditCard cards;
  1 deliveryAddress -- * Purchase delivery;
}

class RefundRequest
{
  RequestStatus status;
  reason;
  * assignedRefund -- 0..1 Employee reviewer;
}


class Purchase
{
  Date purchaseDate;
  Integer purchasePrice;
  1 purchase -- 0..1 RefundRequest refund;
  * purchase -- 1 Game game;
}

class Account
{
  abstract;
  username;
  password;
}

enum RequestStatus {approved, denied, pending}
